EMAIL_ADDRESS="Email para envio dos alertas"
EMAIL_PASSWORD="Senha do email EMAIL_ADDRESS"
DESTINATION_EMAIL="Email destino dos alertas"
SMTP_HOST="Host do SMTP Client"
SMTP_PORT="Port do SMTP CLient"